<!DOCTYPE html>
<html lang="en">
<head>
    <title>NurePage - Home</title>
    <meta charset="utf-8" />
    <meta name="Nure's Tacky Page" description="This is a bullshitty page for practicing!" />
    <link rel="icon" href="resources/tempIcon.ico"/>
    <style>
        
html, body {
    margin: 4px;
    background-image: url("../resources/animu.gif");
    background-color: pink;

}
body {
    height: 100vh;
    width: 100vw;
}

/* include border and padding in element width and height */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1_mod {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightseagreen;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.header {
    background-color: midnightblue;
    color: palegreen;
    font-family: 'Comic Sans MS';
    text-align: center;
    margin-top: 0;
    height: 60px;
}

.main {
    background-color: aqua;
    color: darkred;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 100%;
}

.index-info {
    margin-right: 10px;
    width: 300px;
    float: left;
    padding: 16px 0 0px 12px;
}

.msg {
    background-color: lavenderblush;
    color: darksalmon;
    width: 310px;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
    padding: 5px;
    border: 2px solid darksalmon;
}

.msg h2 {
    background-color: light-pink;
    border-bottom: double;
    text-align: center;
}

.msg p {
    padding-bottom: 8px;
}

/* nav styling */
.nav {
    background-color: black;
    color: white;
    width: 120px;
    height: 100%;
    margin: 0 5px 0 0;
    float: left;
    padding: 0px auto;
}

.nav p {
    color:white;
    text-align: center;
    font-size: 20px;
}

.nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.nav ul li {
    border-bottom: 2px solid mediumorchid;
    padding: 20px;
}

.nav ul li:hover {
    background-color: mediumorchid;
}



.update {
    width: 500px;
}

footer {
    background-color: rosybrown;
    color: black;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 0px;
    width: 100%;
    height: 50px;
}

@media screen and (max-width: 700px)    {
    .nav {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 2px    }
}


    </style>
</head>
<body>
    <div class="header">
        <h1>Nure's Tacky Page</h1>
    </div>
    <div class="nav">
        <p>Pages</p>
        <ul>
            <a href="index.html" title="Home page"><li>Index</li></a>
            <a href="pages/about.html" title="About page"><li>About</li></a>
            <a href="pages/links.html" title="Links page"><li>Links</li></a>
            <a href="pages/javaFun.html" title="JavaScript experiments"><li>JavaScript bull</li></a>
            <a href="pages/soundCloudEmbed.html" title="SoundCloud songs"><li>Cool song</li></a>
            <a href="pages/thanks.html" title="Special thanks Page"><li>Special thanks</li></a>
        </ul>
        <img src="resources/baby.gif" width="120">
    </div>
    <div class="main">
        <div class="index-info">
            <h1>Home</h1>
            <p>This is my page! It is very simple, but in constant development ;)</p>
            <h2>Pages</h2>
            <h3>Index</h3>
            <p>You are here!</p>
            <h3>About</h3>
            <p>About Nure</p>
            <h3>Links</h3>
            <p>Very cool links B)</p>
            <h3>JavaScript bull</h3>
            <p>Experiments and fooling around with js</p>
            <h3>Cool song</h3>
            <p>Best music ever (facts)</p>
            <h3>Special thanks</h3>
            <p>Shout out to nice people!!</p>
            <img src="https://media.tenor.com/op2Gre5elT0AAAAC/blingee-megamind.gif" width="100" />
        </div>
        <div class="msg">
            <h2>Easteregg count: 2</h2>
            <p>Can you find them all? >:)</p>
            <img src="https://www.animatedimages.org/data/media/29/animated-easter-egg-image-0004.gif" alt="Easter egg gif" />
        </div>
        <div class="msg update">
            <h2>Updates</h2>
            <h3>22. January 2023</h3>
            <p>Website update!</p>
            <p>As you can probably see, I've slightly updated the design :)</p>
            <p>I ran into an interesting thing however, for some reason I can't  have the style in a css file because it won't be applied..? I had to put the styling directly into the html files :L odd</p>
            <p>Anyway, yeah, just a slight change C: Still gonna change a lot to the design but for now, it looks a wee bit better (?)</p>
            <p>-Nure</p>
            <div class="tenor-gif-embed" data-postid="19083568" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/csm-gcd-graphic-design-gif-19083568">Csm Gcd Sticker</a>from <a href="https://tenor.com/search/csm-stickers">Csm Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script></p></p>
        </div>
    </div>
    <footer>
        <p>@Copyright 2022 Nora. Or something. :)</p>
    </footer>
</body>
</html>