<!DOCTYPE html>
<html lang="en">
<head>
    <title>NurePage - JavaScriptFun</title>
    <meta charset="utf-8" />
    <meta name="Nure's Tacky Page" description="This is a bullshitty page for practicing!" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" href="../resources/tempIcon.ico" />
    <style>
html, body {
    margin: 4px;
    background-image: url("../resources/animu.gif");
    background-color: pink;

}
body {
    height: 100vh;
    width: 100vw;
}

/* include border and padding in element width and height */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1_mod {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightseagreen;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.header {
    background-color: midnightblue;
    color: palegreen;
    font-family: 'Comic Sans MS';
    text-align: center;
    margin-top: 0;
    height: 60px;
}

.main {
    background-color: aqua;
    color: darkred;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 100%;
}

.index-info {
    margin-right: 10px;
    width: 300px;
    float: left;
    padding: 16px 0 0px 12px;
}

.msg {
    background-color: lavenderblush;
    color: darksalmon;
    width: 310px;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
    padding: 5px;
    border: 2px solid darksalmon;
}

.msg h2 {
    background-color: light-pink;
    border-bottom: double;
    text-align: center;
}

/* nav styling */
.nav {
    background-color: black;
    color: white;
    width: 120px;
    height: 100%;
    margin: 0 5px 0 0;
    float: left;
    padding: 0px auto;
}

.nav p {
    color:white;
    text-align: center;
    font-size: 20px;
}

.nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.nav ul li {
    border-bottom: 2px solid mediumorchid;
    padding: 20px;
}

.nav ul li:hover {
    background-color: mediumorchid;
}



.update {
    width: 500px;
}

footer {
    background-color: rosybrown;
    color: black;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 0px;
    width: 100%;
    height: 50px;
}

@media screen and (max-width: 700px)    {
    .nav {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 2px    }
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Nure's Tacky Page</h1>
    </div>
    <div class="nav">
        <p>Pages</p>
        <ul>
            <a href="../index.html" title="Home page"><li>Index</li></a>
            <a href="about.html" title="About page"><li>About</li></a>
            <a href="links.html" title="Links page"><li>Links</li></a>
            <a href="javaFun.html" title="JavaScript experiments"><li>JavaScript bull</li></a>
            <a href="soundCloudEmbed.html" title="SoundCloud songs"><li>Cool song</li></a>
            <a href="thanks.html" title="Special thanks Page"><li>Special thanks</li></a>
        </ul>
        <img src="../resources/baby.gif" width="120">
    </div>  
    <div class="main" id="mainBg">
        <h1>JavaScript bullshit</h1>

        <!-- Peepee/Poopoo changeable text-->
        <p id="ppTxt">Peepee</p>
        <script src="../js/javaFunScript.js"></script>

        <!-- Change text with buttons. Clicking 'Peepee' changes to Peepee, 'Poopoo' to Poopoo-->
        <button type="button" onclick="ppTextChange('Poopoo')">Poopoo</button>
        <button type="button" onclick="ppTextChange('Peepee')">Peepee</button>

        <!-- Change background color of main -->
        <h2>Background color</h2>
        <!-- Predifined colors -->
        <button type="button" onclick="changeBgColor('blue')">Blue</button>
        <button type="button" onclick="changeBgColor('red')">Red</button>
        <button type="button" onclick="changeBgColor('green')">Green</button>
        <button type="button" onclick="changeBgColor('white')">White</button>
        <button type="button" onclick="changeBgColor('black')">Black</button>
        <!-- Random color -->
        <button type="button" onclick="changeBgColor('random')">Surprise me!</button>
        <!-- Dynamic color -->
        <!-- Buggy!! Renders page useless -->
        <button type="button" onclick="changeBgColor('rgb')">RGB</button>

        <!-- Field to input new color, by name, hexidecimal ...-->
        <form onSubmit="return false;">
            <label for="iColor">Custom color:</label>
            <input type="text" id="iColor" name="inputColor" />
            <!-- Invisible button to allow submitting with Enter key -->
            <input name="submit " type="submit" id="enterSub" onclick="changeBgColor('')" style="display: none">
            <button type="button" onclick="changeBgColor('')">Submit</button>
        </form>

        <h2>Very simple calculator</h2>

        <!-- Input field to enter first number -->
        <form>
            <label for="first">Number:</label>
            <input type="number" id="first" name="firstNumber" />
        </form>
        <!-- Input field to enter second number -->
        <form>
            <label for="second">Number:</label>
            <input type="number" id="second" name="secondNumber" />
        </form>

        <!-- Loading the JavaScript file containing calculator functionality -->


        <button type="button" onclick="add()">Add</button>
        <button type="button" onclick="subtract()">Subtract</button>
        <button type="button" onclick="multiply()">Multiply</button>
        <button type="button" onclick="divide()">Divide</button>

        <!-- Result will be displayed here. Initially empty-->
        <p id="result"></p>
        <script src="../js/calculator.js"></script>
	<div id="secret"></div>
    </div>
    <footer>
        <p>@Copyright 2022 Nora. Or something. :)</p>
    </footer>
</body>
</html>