<!DOCTYPE html>
<html lang="en">
<head>
    <title>NurePage - Links</title>
    <meta charset="utf-8" />
    <meta name="NurePage - Links" description="Where to find Nure on the internet" />
    <link rel="icon" href="../resources/tempIcon.ico" />
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
html, body {
    margin: 4px;
    background-image: url("../resources/animu.gif");
    background-color: pink;

}
body {
    height: 100vh;
    width: 100vw;
}

/* include border and padding in element width and height */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1_mod {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightseagreen;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.main h1 {
    font-family: Verdana;
    color: darkcyan;
    padding: 3px;
}

.main h2 {
    font-family: Verdana;
    color: darkcyan;
    padding: 3px;
}

.main h3 {
    font-family: Verdana;
    color: darkcyan;
    padding: 3px;
}

.header {
    background-color: midnightblue;
    color: palegreen;
    font-family: 'Comic Sans MS';
    text-align: center;
    margin-top: 0;
    height: 60px;
}

.main {
    background-color: aqua;
    color: darkred;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 100%;
}

/* nav styling */
.nav {
    background-color: black;
    color: white;
    width: 120px;
    height: 100%;
    margin: 0 5px 0 0;
    float: left;
    padding: 0px auto;
}

.nav p {
    color:white;
    text-align: center;
    font-size: 20px;
}

.nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.nav ul li {
    border-bottom: 2px solid mediumorchid;
    padding: 20px;
}

.nav ul li:hover {
    background-color: mediumorchid;
}

footer {
    background-color: rosybrown;
    color: black;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 0px;
    width: 100%;
    height: 50px;
}

@media screen and (max-width: 700px)    {
    .nav {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 2px    }
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Nure links</h1>
    </div>
    <div class="nav">
        <p>Pages</p>
        <ul>
            <a href="../index.html" title="Home page"><li>Index</li></a>
            <a href="about.html" title="About page"><li>About</li></a>
            <a href="links.html" title="Links page"><li>Links</li></a>
            <a href="javaFun.html" title="JavaScript experiments"><li>JavaScript bull</li></a>
            <a href="soundCloudEmbed.html" title="SoundCloud songs"><li>Cool song</li></a>
            <a href="thanks.html" title="Special thanks Page"><li>Special thanks</li></a>
        </ul>
        <img src="../resources/baby.gif" width="120">
    </div>  
    <div class="main">
        <h1>Links</h1>
        <ul>
            <li style="list-style-type: none;"><a href="https://www.deviantart.com/ukitchen">
            <img src="https://play-lh.googleusercontent.com/IUcqE41VIxbZexis7tPuWMuGD_4mQCPx4cuO5z1ZrgzeMqRu1-uU720TtznqPWS69Jk" height="100">
            Deviantart (aka best art ever)</a></li>

            <li style="list-style-type: none;"><a href="https://github.com/nora-hansen/MyTackyPage">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968866.png" width="100"/>
            GitHub (Source code)</a></li>
        </ul>
    </div>

    <footer>
        <p>@Copyright 2022 Nora. Or something. :)</p>
    </footer>
</body>
</html>