<!DOCTYPE html>
<html lang="en">
<head>
    <title>NurePage - INSERT</title>
    <meta charset="utf-8" />
    <meta name="Nure's Tacky Page" description="This is a bullshitty page for practicing!" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" href="../resources/tempIcon.ico" />
    <style>
html, body {
    margin: 4px;
    background-image: url("../resources/animu.gif");
    background-color: pink;

}
body {
    height: 100vh;
    width: 100vw;
}

/* include border and padding in element width and height */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1_mod {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightseagreen;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.header {
    background-color: midnightblue;
    color: palegreen;
    font-family: 'Comic Sans MS';
    text-align: center;
    margin-top: 0;
    height: 60px;
}

.main {
    background-color: aqua;
    color: darkred;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 100%;
}

.index-info {
    margin-right: 10px;
    width: 300px;
    float: left;
    padding: 16px 0 0px 12px;
}

.msg {
    background-color: lavenderblush;
    color: darksalmon;
    width: 310px;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
    padding: 5px;
    border: 2px solid darksalmon;
}

.msg h2 {
    background-color: light-pink;
    border-bottom: double;
    text-align: center;
}

/* nav styling */
.nav {
    background-color: black;
    color: white;
    width: 120px;
    height: 100%;
    margin: 0 5px 0 0;
    float: left;
    padding: 0px auto;
}

.nav p {
    color:white;
    text-align: center;
    font-size: 20px;
}

.nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.nav ul li {
    border-bottom: 2px solid mediumorchid;
    padding: 20px;
}

.nav ul li:hover {
    background-color: mediumorchid;
}



.update {
    width: 500px;
}

footer {
    background-color: rosybrown;
    color: black;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 0px;
    width: 100%;
    height: 50px;
}

@media screen and (max-width: 700px)    {
    .nav {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 2px    }
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Nure's Tacky Page</h1>
    </div>
    <div class="nav">
        <p>Pages</p>
        <ul>
            <a href="../index.html" title="Home page"><li>Index</li></a>
            <a href="about.html" title="About page"><li>About</li></a>
            <a href="links.html" title="Links page"><li>Links</li></a>
            <a href="javaFun.html" title="JavaScript experiments"><li>JavaScript bull</li></a>
            <a href="soundCloudEmbed.html" title="SoundCloud songs"><li>Cool song</li></a>
            <a href="thanks.html" title="Special thanks Page"><li>Special thanks</li></a>
        </ul>
        <img src="../resources/baby.gif" width="120">
    </div>  
    <div class="main">
        <h1>Awesome tunes that are really good i swear</h1>
        <p>
            <iframe width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1035172369&color=%230474c4&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-978403960" title="nure noriaki" target="_blank" style="color: #cccccc; text-decoration: none;">nure noriaki</a> � <a href="https://soundcloud.com/user-978403960/ur-urine" title="Your P" target="_blank" style="color: #cccccc; text-decoration: none;">Your P</a></div>
            <iframe width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1221832144&color=%235e3121&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-978403960" title="nure noriaki" target="_blank" style="color: #cccccc; text-decoration: none;">nure noriaki</a> � <a href="https://soundcloud.com/user-978403960/what-were-they-thinking" title="what were they THINKING" target="_blank" style="color: #cccccc; text-decoration: none;">what were they THINKING</a></div>
            <iframe width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1004671576&color=%23a0887d&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-978403960" title="nure noriaki" target="_blank" style="color: #cccccc; text-decoration: none;">nure noriaki</a> � <a href="https://soundcloud.com/user-978403960/hun-ae-me-skai-elongateded" title="hun � me skai ELONGATEDED" target="_blank" style="color: #cccccc; text-decoration: none;">hun � me skai ELONGATEDED</a></div>
        </p>
    </div>
    <footer>
        <p>@Copyright 2022 Nora. Or something. :)</p>
    </footer>
</body>
</html>